#\u5b9a\u4e49LOG\u8f93\u51fa\u7ea7\u522b  
log4j.rootLogger=info,Console,D,I,E,W

#\u8f93\u51fa\u5230\u63a7\u5236\u53f0  
log4j.appender.Console = org.apache.log4j.ConsoleAppender
# \u8f93\u51fa\u6240\u4ee5\u65e5\u5fd7\uff0c\u5982\u679c\u6362\u6210DEBUG\u8868\u793a\u8f93\u51faDEBUG\u4ee5\u4e0a\u7ea7\u522b\u65e5\u5fd7  
log4j.appender.Console.Threshold = DEBUG
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH:mm:ss,SSS}][%c]%m%n


log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#\u6307\u5b9a\u8f93\u51fa\u76ee\u5f55  
log4j.appender.D.File = D:/logs/debug-log.log
log4j.appender.D.Append = true
# \u8f93\u51fa\u6240\u4ee5\u65e5\u5fd7\uff0c\u5982\u679c\u6362\u6210DEBUG\u8868\u793a\u8f93\u51faDEBUG\u4ee5\u4e0a\u7ea7\u522b\u65e5\u5fd7  
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH:mm:ss,SSS}][%c]%m%n

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
#\u6307\u5b9a\u8f93\u51fa\u76ee\u5f55  
log4j.appender.I.File = D:/logs/info-log.log
log4j.appender.I.Append = true
# \u8f93\u51fa\u6240\u4ee5\u65e5\u5fd7\uff0c\u5982\u679c\u6362\u6210DEBUG\u8868\u793a\u8f93\u51faDEBUG\u4ee5\u4e0a\u7ea7\u522b\u65e5\u5fd7  
log4j.appender.I.Threshold = INFO
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH:mm:ss,SSS}][%c]%m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#\u6307\u5b9a\u8f93\u51fa\u76ee\u5f55  
log4j.appender.E.File = D:/logs/error-log.log
log4j.appender.E.Append = true
# \u8f93\u51fa\u6240\u4ee5\u65e5\u5fd7\uff0c\u5982\u679c\u6362\u6210DEBUG\u8868\u793a\u8f93\u51faDEBUG\u4ee5\u4e0a\u7ea7\u522b\u65e5\u5fd7  
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH:mm:ss,SSS}][%c]%m%n

log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
#\u6307\u5b9a\u8f93\u51fa\u76ee\u5f55  
log4j.appender.W.File = D:/logs/warn-log.log
log4j.appender.W.Append = true
# \u8f93\u51fa\u6240\u4ee5\u65e5\u5fd7\uff0c\u5982\u679c\u6362\u6210DEBUG\u8868\u793a\u8f93\u51faDEBUG\u4ee5\u4e0a\u7ea7\u522b\u65e5\u5fd7  
log4j.appender.W.Threshold = WARN
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern =[%p] [%d{yyyy-MM-dd HH:mm:ss,SSS}][%c]%m%n
